on: push

jobs:
  run-test:
    environment: production
    runs-on: ubuntu-latest
    env: 
      STELLAR_SECRET: ${{ secrets.STELLAR_SECRET }}
      CUSTOM_DB: ${{ secrets.CUSTOM_DB }}
      VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
      VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
      VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - name: "Run unit tests"
        uses: BerniWittmann/background-server-action@latest
        with:
          command: npm run test
          build: npm install
          start: npx vercel dev --token ${VERCEL_TOKEN}